0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:27 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:27 +0300] "GET /SpringMVCSecurityXML/ HTTP/1.1" 200 418 http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:29 +0300] "GET /SpringMVCSecurityXML/welcome HTTP/1.1" 200 418 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:31 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:31 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-7 220
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:45 +0300] "POST /SpringMVCSecurityXML/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-9 3421
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:47 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-9 1656
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:50 +0300] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 403 641 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:51 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:52 +0300] "GET /SpringMVCSecurityXML/welcome HTTP/1.1" 200 591 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:54 +0300] "GET /SpringMVCSecurityXML/usersList HTTP/1.1" 403 641 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:57 +0300] "GET /SpringMVCSecurityXML/logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:57 +0300] "GET /SpringMVCSecurityXML/logoutSuccessful HTTP/1.1" 200 400 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:59 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:59 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:42:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:14:24:50 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:14:24:50 +0300] "GET /SpringMVCSecurityXML/ HTTP/1.1" 200 418 http-bio-8081-exec-2 288
0:0:0:0:0:0:0:1 - - [19/Jul/2016:14:24:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:18 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:18 +0300] "GET /SpringMVCSecurityXML/ HTTP/1.1" 200 418 http-bio-8081-exec-2 348
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:28 +0300] "GET /SpringMVCSecurityXML/welcome HTTP/1.1" 200 418 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:58:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:44 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 302 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:44 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:44 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:53 +0300] "POST /SpringMVCSecurityXML/j_spring_security_check HTTP/1.1" 302 - http-bio-8081-exec-10 467
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:53 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:59:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:47 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:53 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:59 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 200 650 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:00:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:06 +0300] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 403 641 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:15 +0300] "GET /SpringMVCSecurityXML/usersList HTTP/1.1" 403 641 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:23 +0300] "GET /SpringMVCSecurityXML/logout HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:23 +0300] "GET /SpringMVCSecurityXML/logoutSuccessful HTTP/1.1" 200 400 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
