0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:14 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:21 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:49:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:12 +0300] "GET /SpringMVCSecurityXML HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:14 +0300] "GET /SpringMVCSecurityXML/ HTTP/1.1" 200 418 http-bio-8081-exec-3 1828
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:16 +0300] "GET /SpringMVCSecurityXML/welcome HTTP/1.1" 200 418 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:18 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 302 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:18 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-8 422
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:19 +0300] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:19 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:23 +0300] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:23 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:24 +0300] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:24 +0300] "GET /SpringMVCSecurityXML/login HTTP/1.1" 200 965 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:19:57:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
